<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=0ca755c1dbffae7439e0de7646b1ac1a&amp;type=3#Button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: auto; bottom: auto; flex-direction: column; flex-basis: 0; align-self: flex-start; align-items: flex-start; height: 229px; width: 106px;">
        <ui:Button name="ExitButton" parse-escape-sequences="false" emoji-fallback-support="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: flex-start; flex-direction: column; bottom: auto; top: 10px; position: relative; min-width: 60px; min-height: 60px; left: 10px; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Demo/Demo_MenuIcon/Icon_MenuIcon07_Exit_s.png?fileID=2800000&amp;guid=acd5ed7ea39974803911ce7c3697b7d9&amp;type=3#Icon_MenuIcon07_Exit_s&quot;); background-color: rgba(29, 60, 30, 0); font-size: 16px; margin-top: 25px; margin-left: 25px;" />
        <ui:Label name="warningMessage" text="Log message" style="font-size: 20px; align-self: center; -unity-font-style: bold; color: rgb(12, 12, 12); margin-left: 58px;" />
    </ui:VisualElement>
    <ui:Label text="Solver type" name="Info_Label" style="align-self: center; font-size: 28px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1473eb61a72d46a47bae4c6dd9f0b2c3&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-left; color: rgb(255, 255, 255); margin-top: 40px;" />
    <ui:Label text="Steps: 0" name="Steps_Label" style="font-size: 24px; align-self: center; -unity-font-style: bold; color: rgb(214, 214, 214); margin-top: 10px;" />
    <ui:VisualElement name="VisualElement" class="root" style="height: auto; width: auto; flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: flex-start; top: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse; align-items: flex-start; align-content: center; align-self: flex-end; justify-content: flex-start; width: 213px; flex-wrap: nowrap; padding-top: 6px; padding-right: 25px; padding-bottom: 6px; padding-left: 25px;">
            <ui:Button name="CreateBoardButton" text="Create Board" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: auto; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Button_Custom/Btn_IconButton_Square02_White1.png?fileID=2800000&amp;guid=90a63e638c7e84c0582b22feae6b1e76&amp;type=3#Btn_IconButton_Square02_White1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 24px; margin-top: 4px; margin-bottom: 4px; padding-bottom: 12px; padding-top: 12px; padding-left: 20px; padding-right: 20px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-content: auto; align-self: center; display: flex; align-items: center; min-width: auto; min-height: auto; justify-content: space-between; flex-shrink: 1; flex-direction: row; font-size: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                <ui:Button name="PlayButton" parse-escape-sequences="false" emoji-fallback-support="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: 60px; min-height: 60px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Icon_PictoIcons(x2)/64/Icon_Play.Png?fileID=2800000&amp;guid=4c49576302d304361a500a1fbcb2adad&amp;type=3#Icon_Play&quot;); background-color: rgba(29, 60, 30, 0); font-size: 16px;" />
                <ui:Button name="PauseButton" parse-escape-sequences="false" emoji-fallback-support="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: 50px; min-height: 50px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Icon_PictoIcons(x2)/64/Icon_Pause_1.Png?fileID=2800000&amp;guid=69d5388c4990b4e4ca45e5a543dd00a7&amp;type=3#Icon_Pause_1&quot;); background-color: rgba(29, 60, 30, 0); display: flex;" />
                <ui:Button name="StopButton" parse-escape-sequences="false" emoji-fallback-support="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: 50px; min-height: 50px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Icon_PictoIcons(x2)/64/Icon_Stop.Png?fileID=2800000&amp;guid=6273b6615fdce4a9983d04ae898e845d&amp;type=3#Icon_Stop&quot;); background-color: rgba(29, 60, 30, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
            </ui:VisualElement>
            <ui:Button name="Solver_2_Button" text="Backtrack" parse-escape-sequences="false" enabled="true" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; visibility: visible; display: none;" />
            <ui:Button name="Solver_3_Button" text="DepthFirst" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; display: none;" />
            <ui:Button name="Solver_4_Button" text="Breadth-First" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; display: none;" />
            <ui:Button name="Solver_5_Button" text="A*" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; display: none;" />
            <ui:EnumField name="solverType" label="Solver Type" style="-unity-text-align: middle-center; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Frame_Custom/Frame_UserPictureFrame01_White2.png?fileID=2800000&amp;guid=c551ec9ba5d2640b38b8f8924ebfdf1d&amp;type=3#Frame_UserPictureFrame01_White2&quot;); font-size: 20px;" />
            <ui:Toggle name="useMaxStepLimit" text="Use Max Step Limit" value="true" style="-unity-font-style: bold; font-size: 20px;" />
            <ui:IntegerField name="maxDepth" label="Max Depth" value="1000" max-length="10000" style="-unity-text-align: middle-center; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Frame_Custom/Frame_UserPictureFrame01_White2.png?fileID=2800000&amp;guid=c551ec9ba5d2640b38b8f8924ebfdf1d&amp;type=3#Frame_UserPictureFrame01_White2&quot;); width: auto; min-width: 100px; max-width: none; font-size: 20px;" />
            <ui:IntegerField name="maxSteps" label="Max Steps" value="100" style="-unity-text-align: middle-center; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Frame_Custom/Frame_UserPictureFrame01_White2.png?fileID=2800000&amp;guid=c551ec9ba5d2640b38b8f8924ebfdf1d&amp;type=3#Frame_UserPictureFrame01_White2&quot;); width: auto; min-width: 100px; max-width: none; font-size: 20px;" />
            <ui:Toggle name="circleCheck" text="Circle Check" style="-unity-font-style: bold; white-space: normal; -unity-text-align: upper-left; font-size: 20px;" />
            <ui:Toggle name="allowRestart" text="Allow Restart" style="-unity-font-style: bold; white-space: normal; -unity-text-align: upper-left; font-size: 20px;" />
            <ui:IntegerField name="maxRestartAttempts" label="Max Restarts" style="background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Frame_Custom/Frame_UserPictureFrame01_White2.png?fileID=2800000&amp;guid=c551ec9ba5d2640b38b8f8924ebfdf1d&amp;type=3#Frame_UserPictureFrame01_White2&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1473eb61a72d46a47bae4c6dd9f0b2c3&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: middle-center; min-width: 210px; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
