<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=0ca755c1dbffae7439e0de7646b1ac1a&amp;type=3#Button" />
    <ui:Label text="Solver type" name="Info_Label" style="align-self: center; font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1473eb61a72d46a47bae4c6dd9f0b2c3&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-left; color: rgb(255, 255, 255);" />
    <ui:Label text="Steps: 0" name="Steps_Label" style="font-size: 20px; align-self: center; -unity-font-style: bold; color: rgb(214, 214, 214);" />
    <ui:VisualElement name="VisualElement" class="root" style="height: auto; width: 329px; flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: flex-start;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse; align-items: center; align-content: center; align-self: flex-end; justify-content: flex-start; width: 213px; flex-wrap: nowrap; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
            <ui:Button name="myButton" text="Create Board" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Button_Custom/Btn_IconButton_Square02_White1.png?fileID=2800000&amp;guid=90a63e638c7e84c0582b22feae6b1e76&amp;type=3#Btn_IconButton_Square02_White1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px; margin-top: 4px; margin-bottom: 4px; padding-bottom: 12px; padding-top: 12px; padding-left: 20px; padding-right: 20px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-content: auto; align-self: center; display: flex; align-items: center; min-width: auto; min-height: auto; justify-content: space-between; flex-shrink: 0; flex-direction: row;">
                <ui:Button name="Solver_1_Button" parse-escape-sequences="false" emoji-fallback-support="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Icon_PictoIcons(x2)/64/Icon_Play.Png?fileID=2800000&amp;guid=4c49576302d304361a500a1fbcb2adad&amp;type=3#Icon_Play&quot;); background-color: rgba(29, 60, 30, 0);" />
                <ui:Button name="Pause_Button" parse-escape-sequences="false" emoji-fallback-support="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Icon_PictoIcons(x2)/64/Icon_Pause_1.Png?fileID=2800000&amp;guid=69d5388c4990b4e4ca45e5a543dd00a7&amp;type=3#Icon_Pause_1&quot;); background-color: rgba(29, 60, 30, 0); display: none;" />
                <ui:Button name="Stop_Button" parse-escape-sequences="false" emoji-fallback-support="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Icon_PictoIcons(x2)/64/Icon_Stop.Png?fileID=2800000&amp;guid=6273b6615fdce4a9983d04ae898e845d&amp;type=3#Icon_Stop&quot;); background-color: rgba(29, 60, 30, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: none;" />
            </ui:VisualElement>
            <ui:Button name="Solver_2_Button" text="Backtrack" parse-escape-sequences="false" enabled="true" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; visibility: visible; display: none;" />
            <ui:Button name="Solver_3_Button" text="DepthFirst" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; display: none;" />
            <ui:Button name="Solver_4_Button" text="Breadth-First" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; display: none;" />
            <ui:Button name="Solver_5_Button" text="A*" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre; display: none;" />
            <ui:Button text="Stop" name="Stop_Button" parse-escape-sequences="false" class="my-button" style="background-color: rgb(220, 49, 50); align-self: center; display: none;" />
            <ui:EnumField name="solverType" label="Solver Type" style="-unity-text-align: middle-center; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Frame_Custom/Frame_UserPictureFrame01_White2.png?fileID=2800000&amp;guid=c551ec9ba5d2640b38b8f8924ebfdf1d&amp;type=3#Frame_UserPictureFrame01_White2&quot;);" />
            <ui:Toggle name="useMaxStepLimit" text="Use Max Step Limit" value="true" style="-unity-font-style: bold;" />
            <ui:IntegerField name="maxSteps" label="Max Steps" value="100" style="-unity-text-align: middle-center; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Frame_Custom/Frame_UserPictureFrame01_White2.png?fileID=2800000&amp;guid=c551ec9ba5d2640b38b8f8924ebfdf1d&amp;type=3#Frame_UserPictureFrame01_White2&quot;); width: auto; min-width: 100px; max-width: 240px;" />
            <ui:Toggle name="allowRestart" text="Allow Restart" style="-unity-font-style: bold; white-space: normal; -unity-text-align: upper-left;" />
            <ui:IntegerField name="maxRestartAttempts" label="Max Restarts" style="background-image: url(&quot;project://database/Assets/3rd_party_assets/Layer%20Lab/GUI%20Pro-SurvivalClean/ResourcesData/Sprites/Components/Frame_Custom/Frame_UserPictureFrame01_White2.png?fileID=2800000&amp;guid=c551ec9ba5d2640b38b8f8924ebfdf1d&amp;type=3#Frame_UserPictureFrame01_White2&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1473eb61a72d46a47bae4c6dd9f0b2c3&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: middle-center; min-width: 210px;" />
            <ui:Label name="warningMessage" style="font-size: 20px; align-self: center; -unity-font-style: bold; color: rgb(44, 45, 217);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
