<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=0ca755c1dbffae7439e0de7646b1ac1a&amp;type=3#Button" />
    <ui:Label text="Info" name="Info_Label" style="align-self: center; font-size: 28px; -unity-font-style: bold;" />
    <ui:Label text="Steps" name="Steps_Label" style="font-size: 28px; align-self: center; -unity-font-style: bold;" />
    <ui:VisualElement name="VisualElement" class="root" style="height: auto; width: 253px; flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: flex-start;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse; align-items: auto; align-content: center; align-self: flex-end; justify-content: flex-start; width: 213px; flex-wrap: nowrap; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
            <ui:Button name="myButton" text="Create Board" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none;" />
            <ui:Button name="Solver_1_Button" text="Trial Error" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre;" />
            <ui:Button name="Solver_2_Button" text="Backtrack" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre;" />
            <ui:Button name="Solver_3_Button" text="DepthFirst" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre;" />
            <ui:Button name="Solver_4_Button" text="Breadth-First" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre;" />
            <ui:Button name="Solver_5_Button" text="A*" parse-escape-sequences="false" class="my-button" style="align-self: center; align-content: auto; justify-content: flex-start; align-items: center; flex-direction: column; bottom: auto; top: auto; position: relative; min-width: auto; min-height: 5px; left: auto; max-width: none; max-height: none; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-center; white-space: pre;" />
            <ui:Button text="Stop" name="Stop_Button" parse-escape-sequences="false" class="my-button" style="background-color: rgb(220, 49, 50); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-content: auto; align-self: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
